file-format-id 1.1;
default
{
}
cell muddlib11.flopenr_dp_1x
{
    non-inherited int prop autoLibUprevved = 1;
}
inst (muddlib11.flopenr_dp_1x:cmos_sch).M0
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 pmos ";
}
inst (muddlib11.flopenr_dp_1x:cmos_sch).M1
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 nmos ";
}
inst (muddlib11.flopenr_dp_1x:cmos_sch).M10
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 nmos ";
}
inst (muddlib11.flopenr_dp_1x:cmos_sch).M11
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 nmos ";
}
inst (muddlib11.flopenr_dp_1x:cmos_sch).M12
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 nmos ";
}
inst (muddlib11.flopenr_dp_1x:cmos_sch).M13
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 pmos ";
}
inst (muddlib11.flopenr_dp_1x:cmos_sch).M14
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 nmos ";
}
inst (muddlib11.flopenr_dp_1x:cmos_sch).M15
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 pmos ";
}
inst (muddlib11.flopenr_dp_1x:cmos_sch).M16
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 pmos ";
}
inst (muddlib11.flopenr_dp_1x:cmos_sch).M17
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 pmos ";
}
inst (muddlib11.flopenr_dp_1x:cmos_sch).M18
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 nmos ";
}
inst (muddlib11.flopenr_dp_1x:cmos_sch).M19
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 nmos ";
}
inst (muddlib11.flopenr_dp_1x:cmos_sch).M2
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 nmos ";
}
inst (muddlib11.flopenr_dp_1x:cmos_sch).M20
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 nmos ";
}
inst (muddlib11.flopenr_dp_1x:cmos_sch).M21
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 nmos ";
}
inst (muddlib11.flopenr_dp_1x:cmos_sch).M22
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 nmos ";
}
inst (muddlib11.flopenr_dp_1x:cmos_sch).M23
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 pmos ";
}
inst (muddlib11.flopenr_dp_1x:cmos_sch).M24
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 pmos ";
}
inst (muddlib11.flopenr_dp_1x:cmos_sch).M25
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 pmos ";
}
inst (muddlib11.flopenr_dp_1x:cmos_sch).M26
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 nmos ";
}
inst (muddlib11.flopenr_dp_1x:cmos_sch).M27
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 pmos ";
}
inst (muddlib11.flopenr_dp_1x:cmos_sch).M3
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 pmos ";
}
inst (muddlib11.flopenr_dp_1x:cmos_sch).M4
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 pmos ";
}
inst (muddlib11.flopenr_dp_1x:cmos_sch).M5
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 nmos ";
}
inst (muddlib11.flopenr_dp_1x:cmos_sch).M6
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 pmos ";
}
inst (muddlib11.flopenr_dp_1x:cmos_sch).M7
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 nmos ";
}
inst (muddlib11.flopenr_dp_1x:cmos_sch).M8
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 pmos ";
}
inst (muddlib11.flopenr_dp_1x:cmos_sch).M9
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 pmos ";
}
