file-format-id 1.1;
default
{
}
cell muddlib11.nor3_1x
{
    non-inherited int prop autoLibUprevved = 1;
}
inst (muddlib11.nor3_1x:cmos_sch).M0
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 nmos ";
}
inst (muddlib11.nor3_1x:cmos_sch).M1
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 nmos ";
}
inst (muddlib11.nor3_1x:cmos_sch).M2
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 nmos ";
}
inst (muddlib11.nor3_1x:cmos_sch).M3
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 pmos ";
}
inst (muddlib11.nor3_1x:cmos_sch).M4
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 pmos ";
}
inst (muddlib11.nor3_1x:cmos_sch).M5
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 pmos ";
}
